<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Food website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <a href="#" class="logo"><i class="fas fa-utensils"></i>food</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#speciality">speciality</a>
        <a href="#popular">popular</a>
        <a href="#gallery">gallery</a>
        <a href="#review">review</a>
        <a href="#order">order</a>
    </nav>
</header>

<section class="home" id="home">
    <div class="content">
        <h3>food made with love</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad adipisci aperiam blanditiis commodi consectetur consequatur doloribus ducimus ea facilis fuga ipsa, iure magnam minus modi natus odit omnis rerum</p>
        <a href="#" class="btn">order now</a>
    </div>

    <div class="image">
        <img src="./images/main.png" alt="">
    </div>
</section>








<script src="./script/script.js"></script>

</body>
</html>